local 0.0.0.0

port 1194
proto udp
dev tun2
dev-type tun

ca      /etc/openvpn/ca.crt
cert    /etc/openvpn/server.crt
key     /etc/openvpn/server.key  # keep secret
dh      /etc/openvpn/dh.pem

topology subnet

server 10.10.10.0 255.255.255.0  # internal tun0 connection IP
ifconfig-pool-persist ipp.txt

push "route 192.168.1.0 255.255.255.0"
push "route 10.10.10.0 255.255.255.0"

push "redirect-gateway def1 bypass-dhcp"

keepalive 10 120

tls-auth /etc/openvpn/tc.key 0
auth-nocache

cipher AES-256-CBC
data-ciphers AES-256-CBC

persist-key
persist-tun

status /etc/openvpn/openvpn-status.log

verb 5  # verbose mode

client-to-client
explicit-exit-notify 1
